# General Parameters, see comment for each definition
# choose the booster, can be gbtree or gblinear
booster = gbtree
# choose logistic regression loss function for binary classification
objective = binary:logistic
tree_method = exact

# Tree Booster Parameters
# step size shrinkage
eta = 0.5
# minimum loss reduction required to make a further partition
#gamma = 1.0
lambda = 5
# minimum sum of instance weight(hessian) needed in a child
#min_child_weight = 1
subsample = 0.5
# maximum depth of a tree
max_depth = 4

# Task Parameters
# the number of round to do boosting
num_round = 500
# 0 means do not save any model except the final round model
save_period = 0
# The path of training data
data = "segmentation/l-train.dmatrix"
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "segmentation/l-test.dmatrix"
# evaluate on training data as well each round
eval_train = 1
# The path of test data
test:data = "segmentation/l-test.dmatrix"
